# BUILD #
```
mkdir build 
cd build 
conan install ..
cmake ..
cmake --build .
```
## Between Build with new libs ##
1. Remove the cmake cahe file from build directory 
2. Remove the conan lock file from build directory 
3. report build steps

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact